# README #

This repo is for the tests Case for [Good Job Games Studio] (https://goodjobgames.com/) as a  clone for 3Levels of the game: [Color Hole 3D](https://play.google.com/store/apps/details?id=com.colorhole.game). 

### Unity Version? ###

* Unity 2019.4.2f1 (LTS)


### Dates Dev ###

* Project started at: 7/21/20200
* Compounds:  

